Здравствуйте, <?=$name?>.

На связи Святослав, автор и разработчик инструментов "Magic Tools".

Спасибо за проявленный интерес.

------------------------------------------------------------------
Ваш инвайт (код приглашения): <?=$invite?> 
------------------------------------------------------------------

Для быстрой регистрации можете перейти по ссылке:
<?=Conf::get_option('site_url')?>registration/?invite=<?=$invite?>&name=<?=$name?>&surname=<?=$surname?>&email=<?=urlencode($email)?> 

Если вы не запрашивали приглашение для регистрации в "Magic Tools", 
просто проигнорируйте письмо.

С уважением, Маслов Святослав.
<?=Conf::get_option('site_url')?> 
