Здравствуйте.

На связи Святослав, автор и разработчик инструментов "Magic Tools".

Баланс вашего аккаунта приближается к нулю.

Исходя из списка подключенных платных услуг, денег должно хватить 
<?php 
        $span = Date::span(time(), $expire, 'days');
        echo ($span == 1) ? 'до завтра.' : 'ещё на ' . Date::decl($span, array('день.', 'дня.', 'дней.'));
?> 

Для того, чтобы и дальше пользоваться нашими инструментами, войдите 
в личный кабинет и пополните баланс аккаунта.

-----------------------------------------
URL для входа: <?=Conf::get_option('site_url')?>pay/
-----------------------------------------

Надеюсь на дальнейшее сотрудничество!

С уважением, Маслов Святослав.


---
Если вы больше не хотите получать письма от нашего сервиса, пожалуйста,
нажмите на специальную ссылку отписки:
{unsubscribe}

Внимание! После отписки мы больше никогда не сможем присылать вам письма.
---
