Здравствуйте, <?=$name?>.

На связи Святослав, автор и разработчик инструментов "Magic Tools".

Баланс вашего аккаунта пополнен на <?=Date::decl($amount, array('рубль', 'рубля', 'рублей'))?>.

Внимание! Если баланс до оплаты был нулевым или отрицательным, то
после зачисления средств сразу же будет произведено списание за
остаток текущего дня.

С уважением, Маслов Святослав.
<?=Conf::get_option('site_url')?>
