Здравствуйте, <?=$name?>.

Вы успешно изменили данные профиля в "Magic Tools"!

Ниже приведена обновленная информация.

-----------------------------------------
Ваш email:     <?=$email?> 
Ваш пароль:    <?=($password != "") ? $password : '[без изменений] (скрыт в целях безопасности)'?> 
-----------------------------------------

С уважением, Маслов Святослав.
