Здравствуйте, <?=$name?>.

На связи Святослав, автор и разработчик инструментов "Magic Tools".

Только что был запрошен сброс пароля от вашего аккаунта.

Если вы забыли пароль и действительно хотите, чтобы был сгенерирован
новый, нажмите до <?=date('d.m.Y H:i:s', $expiried)?> на ссылку ниже.

-----------------------------------------
СБРОС ПАРОЛЯ: <?=Conf::get_option('site_url')?>login/reset/?email=<?=urlencode($email)?>&hash=<?=$hash?> 
-----------------------------------------

Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.

С уважением, Маслов Святослав.
