Здравствуйте, <?=$name?>.

На связи Святослав, автор и разработчик инструментов "Magic Tools".

Спасибо за регистрацию!

Вам активирован пробный период на 7 дней. В течении этого времени 
можете бесплатно пользоваться всеми имеющимися инструментами.

Для начала использования сервиса просто войдите в свой аккаунт.

-----------------------------------------
URL для входа: <?=Conf::get_option('site_url')?> 
Ваш логин:     <?=$email?> 
Ваш пароль:    <?=$password?> 
-----------------------------------------

Внимание! Если вы отключите один из инструментов во время пробного
периода (например, "Рисовалку"), то при повторной активации с вас 
начнут списываться деньги.

Вы можете самостоятельно управлять активными инструментами здесь:
<?=Conf::get_option('site_url')?>settings/services

С уважением, Маслов Святослав.
