Здравствуйте, <?=$name?>.

Вы успешно сбросили старый пароль от аккаунта в "Magic Tools"!

Ниже приведены новые данные.

-----------------------------------------
URL для входа: <?=Conf::get_option('site_url')?> 
Ваш логин:     <?=$email?> 
Ваш пароль:    <?=$password?> 
-----------------------------------------

С уважением, Маслов Святослав.
