Здравствуйте, <?=$name?>.

На связи Святослав, автор и разработчик инструментов "Magic Tools".

Срок действия следующих инструментов заканчивается:
<?php foreach($tools as $tool) : ?>
- <?=$tool['title']?> (до <?=$tool['expiried']?>)
<?php endforeach; ?>

Для того, чтобы не допустить остановку в работе, войдите в свой 
аккаунт и продлите их.

-----------------------------------------
URL для входа: <?=Conf::get_option('site_url')?>services/
-----------------------------------------

С уважением, Святослав Маслов.