<?php
return [
    '+1 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                'Точка зачатия',
                'Нити точки зачатия',
                'Трек точки зачатия',
                'Талисман "Идеальное зачатие"',
            ] 
        ]
    ],
    '+2 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '1 месяц беременности',
                'Нити 1 месяца беременности',
                'Трек 1 месяца беременности',
                'Талисман "Идеальный 1 месяц беременности"',
            ] 
        ]
    ],
    '+3 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '2 месяц беременности',
                'Нити 2 месяца беременности',
                'Трек 2 месяца беременности',
                'Талисман "Идеальный 2 месяц беременности"',
            ] 
        ]
    ],
    '+4 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '3 месяц беременности',
                'Нити 3 месяца беременности',
                'Трек 3 месяца беременности',
                'Талисман "Идеальный 3 месяц беременности"',
            ] 
        ]
    ],
    '+5 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '4 месяц беременности',
                'Нити 4 месяца беременности',
                'Трек 4 месяца беременности',
                'Талисман "Идеальный 4 месяц беременности"',
            ] 
        ]
    ],
    '+6 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '5 месяц беременности',
                'Нити 5 месяца беременности',
                'Трек 5 месяца беременности',
                'Талисман "Идеальный 5 месяц беременности"',
            ] 
        ]
    ],
    '+7 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '6 месяц беременности',
                'Нити 6 месяца беременности',
                'Трек 6 месяца беременности',
                'Талисман "Идеальный 6 месяц беременности"',
            ] 
        ]
    ],
    '+8 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '7 месяц беременности',
                'Нити 7 месяца беременности',
                'Трек 7 месяца беременности',
                'Талисман "Идеальный 7 месяц беременности"',
            ] 
        ]
    ],
    '+9 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '8 месяц беременности',
                'Нити 8 месяца беременности',
                'Трек 8 месяца беременности',
                'Талисман "Идеальный 8 месяц беременности"',
            ] 
        ]
    ],
    '+10 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '9 месяц беременности',
                'Нити 9 месяца беременности',
                'Трек 9 месяца беременности',
                'Талисман "Идеальный 9 месяц беременности"',
            ] 
        ]
    ],
    '+11 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '10 месяц беременности',
                'Нити 10 месяца беременности',
                'Трек 10 месяца беременности',
                'Талисман "Идеальный 10 месяц беременности"',
            ] 
        ]
    ],
    '+12 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '11 месяц беременности',
                'Нити 11 месяца беременности',
                'Трек 11 месяца беременности',
                'Талисман "Идеальный 11 месяц беременности"',
            ] 
        ]
    ],
    '+13 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '12 месяц беременности',
                'Нити 12 месяца беременности',
                'Трек 12 месяца беременности',
                'Талисман "Идеальный 12 месяц беременности"',
            ] 
        ]
    ],
    '+14 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                'Точка рождения',
                'Нити точки рождения',
                'Трек точки рождения',
                'Талисман "Идеальное рождение"',
            ] 
        ]
    ],
    '+15 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '1 год жизни',
                'Нити 1 года жизни',
                'Трек 1 года жизни',
                'Талисман "Идеальный 1 год жизни"',
            ] 
        ]
    ],
    '+16 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '2 год жизни',
                'Нити 2 года жизни',
                'Трек 2 года жизни',
                'Талисман "Идеальный 2 год жизни"',
            ] 
        ]
    ],
    '+17 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '3 год жизни',
                'Нити 3 года жизни',
                'Трек 3 года жизни',
                'Талисман "Идеальный 3 год жизни"',
            ] 
        ]
    ],
    '+18 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '4 год жизни',
                'Нити 4 года жизни',
                'Трек 4 года жизни',
                'Талисман "Идеальный 4 год жизни"',
            ] 
        ]
    ],
    '+19 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '5 год жизни',
                'Нити 5 года жизни',
                'Трек 5 года жизни',
                'Талисман "Идеальный 5 год жизни"',
            ] 
        ]
    ],
    '+20 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '6 год жизни',
                'Нити 6 года жизни',
                'Трек 6 года жизни',
                'Талисман "Идеальный 6 год жизни"',
            ] 
        ]
    ],
    '+21 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '7 год жизни',
                'Нити 7 года жизни',
                'Трек 7 года жизни',
                'Талисман "Идеальный 7 год жизни"',
            ] 
        ]
    ],
    '+22 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '8 год жизни',
                'Нити 8 года жизни',
                'Трек 8 года жизни',
                'Талисман "Идеальный 8 год жизни"',
            ] 
        ]
    ],
    '+23 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '9 год жизни',
                'Нити 9 года жизни',
                'Трек 9 года жизни',
                'Талисман "Идеальный 9 год жизни"',
            ] 
        ]
    ],
    '+24 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '10 год жизни',
                'Нити 10 года жизни',
                'Трек 10 года жизни',
                'Талисман "Идеальный 10 год жизни"',
            ] 
        ]
    ],
    '+25 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '11 год жизни',
                'Нити 11 года жизни',
                'Трек 11 года жизни',
                'Талисман "Идеальный 11 год жизни"',
            ] 
        ]
    ],
    '+26 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '12 год жизни',
                'Нити 12 года жизни',
                'Трек 12 года жизни',
                'Талисман "Идеальный 12 год жизни"',
            ] 
        ]
    ],
    '+27 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '13 год жизни',
                'Нити 13 года жизни',
                'Трек 13 года жизни',
                'Талисман "Идеальный 13 год жизни"',
            ] 
        ]
    ],
    '+28 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '14 год жизни',
                'Нити 14 года жизни',
                'Трек 14 года жизни',
                'Талисман "Идеальный 14 год жизни"',
            ] 
        ]
    ],
    '+29 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '15 год жизни',
                'Нити 15 года жизни',
                'Трек 15 года жизни',
                'Талисман "Идеальный 15 год жизни"',
            ] 
        ]
    ],
    '+30 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '16 год жизни',
                'Нити 16 года жизни',
                'Трек 16 года жизни',
                'Талисман "Идеальный 16 год жизни"',
            ] 
        ]
    ],
    '+31 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '17 год жизни',
                'Нити 17 года жизни',
                'Трек 17 года жизни',
                'Талисман "Идеальный 17 год жизни"',
            ] 
        ]
    ],
    '+32 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '18 год жизни',
                'Нити 18 года жизни',
                'Трек 18 года жизни',
                'Талисман "Идеальный 18 год жизни"',
            ] 
        ]
    ],
    '+33 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '19 год жизни',
                'Нити 19 года жизни',
                'Трек 19 года жизни',
                'Талисман "Идеальный 19 год жизни"',
            ] 
        ]
    ],
    '+34 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '20 год жизни',
                'Нити 20 года жизни',
                'Трек 20 года жизни',
                'Талисман "Идеальный 20 год жизни"',
            ] 
        ]
    ],
    '+35 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '21 год жизни',
                'Нити 21 года жизни',
                'Трек 21 года жизни',
                'Талисман "Идеальный 21 год жизни"',
            ] 
        ]
    ],
    '+36 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '22 год жизни',
                'Нити 22 года жизни',
                'Трек 22 года жизни',
                'Талисман "Идеальный 22 год жизни"',
            ] 
        ]
    ],
    '+37 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '23 год жизни',
                'Нити 23 года жизни',
                'Трек 23 года жизни',
                'Талисман "Идеальный 23 год жизни"',
            ] 
        ]
    ],
    '+38 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '24 год жизни',
                'Нити 24 года жизни',
                'Трек 24 года жизни',
                'Талисман "Идеальный 24 год жизни"',
            ] 
        ]
    ],
    '+39 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '25 год жизни',
                'Нити 25 года жизни',
                'Трек 25 года жизни',
                'Талисман "Идеальный 25 год жизни"',
            ] 
        ]
    ],
    '+40 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '26 год жизни',
                'Нити 26 года жизни',
                'Трек 26 года жизни',
                'Талисман "Идеальный 26 год жизни"',
            ] 
        ]
    ],
    '+41 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '27 год жизни',
                'Нити 27 года жизни',
                'Трек 27 года жизни',
                'Талисман "Идеальный 27 год жизни"',
            ] 
        ]
    ],
    '+42 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '28 год жизни',
                'Нити 28 года жизни',
                'Трек 28 года жизни',
                'Талисман "Идеальный 28 год жизни"',
            ] 
        ]
    ],
    '+43 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '29 год жизни',
                'Нити 29 года жизни',
                'Трек 29 года жизни',
                'Талисман "Идеальный 29 год жизни"',
            ] 
        ]
    ],
    '+44 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '30 год жизни',
                'Нити 30 года жизни',
                'Трек 30 года жизни',
                'Талисман "Идеальный 30 год жизни"',
            ] 
        ]
    ],
    '+45 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '31 год жизни',
                'Нити 31 года жизни',
                'Трек 31 года жизни',
                'Талисман "Идеальный 31 год жизни"',
            ] 
        ]
    ],
    '+46 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '32 год жизни',
                'Нити 32 года жизни',
                'Трек 32 года жизни',
                'Талисман "Идеальный 32 год жизни"',
            ] 
        ]
    ],
    '+47 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '33 год жизни',
                'Нити 33 года жизни',
                'Трек 33 года жизни',
                'Талисман "Идеальный 33 год жизни"',
            ] 
        ]
    ],
    '+48 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '34 год жизни',
                'Нити 34 года жизни',
                'Трек 34 года жизни',
                'Талисман "Идеальный 34 год жизни"',
            ] 
        ]
    ],
    '+49 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '35 год жизни',
                'Нити 35 года жизни',
                'Трек 35 года жизни',
                'Талисман "Идеальный 35 год жизни"',
            ] 
        ]
    ],
    '+50 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '36 год жизни',
                'Нити 36 года жизни',
                'Трек 36 года жизни',
                'Талисман "Идеальный 36 год жизни"',
            ] 
        ]
    ],
    '+51 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '37 год жизни',
                'Нити 37 года жизни',
                'Трек 37 года жизни',
                'Талисман "Идеальный 37 год жизни"',
            ] 
        ]
    ],
    '+52 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '38 год жизни',
                'Нити 38 года жизни',
                'Трек 38 года жизни',
                'Талисман "Идеальный 38 год жизни"',
            ] 
        ]
    ],
    '+53 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '39 год жизни',
                'Нити 39 года жизни',
                'Трек 39 года жизни',
                'Талисман "Идеальный 39 год жизни"',
            ] 
        ]
    ],
    '+54 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '40 год жизни',
                'Нити 40 года жизни',
                'Трек 40 года жизни',
                'Талисман "Идеальный 40 год жизни"',
            ] 
        ]
    ],
    '+55 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '41 год жизни',
                'Нити 41 года жизни',
                'Трек 41 года жизни',
                'Талисман "Идеальный 41 год жизни"',
            ] 
        ]
    ],
    '+56 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '42 год жизни',
                'Нити 42 года жизни',
                'Трек 42 года жизни',
                'Талисман "Идеальный 42 год жизни"',
            ] 
        ]
    ],
    '+57 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '43 год жизни',
                'Нити 43 года жизни',
                'Трек 43 года жизни',
                'Талисман "Идеальный 43 год жизни"',
            ] 
        ]
    ],
    '+58 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '44 год жизни',
                'Нити 44 года жизни',
                'Трек 44 года жизни',
                'Талисман "Идеальный 44 год жизни"',
            ] 
        ]
    ],
    '+59 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '45 год жизни',
                'Нити 45 года жизни',
                'Трек 45 года жизни',
                'Талисман "Идеальный 45 год жизни"',
            ] 
        ]
    ],
    '+60 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '46 год жизни',
                'Нити 46 года жизни',
                'Трек 46 года жизни',
                'Талисман "Идеальный 46 год жизни"',
            ] 
        ]
    ],
    '+61 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '47 год жизни',
                'Нити 47 года жизни',
                'Трек 47 года жизни',
                'Талисман "Идеальный 47 год жизни"',
            ] 
        ]
    ],
    '+62 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '48 год жизни',
                'Нити 48 года жизни',
                'Трек 48 года жизни',
                'Талисман "Идеальный 48 год жизни"',
            ] 
        ]
    ],
    '+63 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '49 год жизни',
                'Нити 49 года жизни',
                'Трек 49 года жизни',
                'Талисман "Идеальный 49 год жизни"',
            ] 
        ]
    ],
    '+64 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '50 год жизни',
                'Нити 50 года жизни',
                'Трек 50 года жизни',
                'Талисман "Идеальный 50 год жизни"',
            ] 
        ]
    ],
    '+65 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '51 год жизни',
                'Нити 51 года жизни',
                'Трек 51 года жизни',
                'Талисман "Идеальный 51 год жизни"',
            ] 
        ]
    ],
    '+66 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '52 год жизни',
                'Нити 52 года жизни',
                'Трек 52 года жизни',
                'Талисман "Идеальный 52 год жизни"',
            ] 
        ]
    ],
    '+67 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '53 год жизни',
                'Нити 53 года жизни',
                'Трек 53 года жизни',
                'Талисман "Идеальный 53 год жизни"',
            ] 
        ]
    ],
    '+68 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '54 год жизни',
                'Нити 54 года жизни',
                'Трек 54 года жизни',
                'Талисман "Идеальный 54 год жизни"',
            ] 
        ]
    ],
    '+69 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '55 год жизни',
                'Нити 55 года жизни',
                'Трек 55 года жизни',
                'Талисман "Идеальный 55 год жизни"',
            ] 
        ]
    ],
    '+70 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '56 год жизни',
                'Нити 56 года жизни',
                'Трек 56 года жизни',
                'Талисман "Идеальный 56 год жизни"',
            ] 
        ]
    ],
    '+71 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '57 год жизни',
                'Нити 57 года жизни',
                'Трек 57 года жизни',
                'Талисман "Идеальный 57 год жизни"',
            ] 
        ]
    ],
    '+72 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '58 год жизни',
                'Нити 58 года жизни',
                'Трек 58 года жизни',
                'Талисман "Идеальный 58 год жизни"',
            ] 
        ]
    ],
    '+73 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '59 год жизни',
                'Нити 59 года жизни',
                'Трек 59 года жизни',
                'Талисман "Идеальный 59 год жизни"',
            ] 
        ]
    ],
    '+74 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '60 год жизни',
                'Нити 60 года жизни',
                'Трек 60 года жизни',
                'Талисман "Идеальный 60 год жизни"',
            ] 
        ]
    ],
    '+75 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '61 год жизни',
                'Нити 61 года жизни',
                'Трек 61 года жизни',
                'Талисман "Идеальный 61 год жизни"',
            ] 
        ]
    ],
    '+76 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '62 год жизни',
                'Нити 62 года жизни',
                'Трек 62 года жизни',
                'Талисман "Идеальный 62 год жизни"',
            ] 
        ]
    ],
    '+77 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '63 год жизни',
                'Нити 63 года жизни',
                'Трек 63 года жизни',
                'Талисман "Идеальный 63 год жизни"',
            ] 
        ]
    ],
    '+78 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '64 год жизни',
                'Нити 64 года жизни',
                'Трек 64 года жизни',
                'Талисман "Идеальный 64 год жизни"',
            ] 
        ]
    ],
    '+79 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '65 год жизни',
                'Нити 65 года жизни',
                'Трек 65 года жизни',
                'Талисман "Идеальный 65 год жизни"',
            ] 
        ]
    ],
    '+80 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '66 год жизни',
                'Нити 66 года жизни',
                'Трек 66 года жизни',
                'Талисман "Идеальный 66 год жизни"',
            ] 
        ]
    ],
    '+81 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '67 год жизни',
                'Нити 67 года жизни',
                'Трек 67 года жизни',
                'Талисман "Идеальный 67 год жизни"',
            ] 
        ]
    ],
    '+82 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '68 год жизни',
                'Нити 68 года жизни',
                'Трек 68 года жизни',
                'Талисман "Идеальный 68 год жизни"',
            ] 
        ]
    ],
    '+83 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '69 год жизни',
                'Нити 69 года жизни',
                'Трек 69 года жизни',
                'Талисман "Идеальный 69 год жизни"',
            ] 
        ]
    ],
    '+84 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '70 год жизни',
                'Нити 70 года жизни',
                'Трек 70 года жизни',
                'Талисман "Идеальный 70 год жизни"',
            ] 
        ]
    ],
    '+85 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '71 год жизни',
                'Нити 71 года жизни',
                'Трек 71 года жизни',
                'Талисман "Идеальный 71 год жизни"',
            ] 
        ]
    ],
    '+86 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '72 год жизни',
                'Нити 72 года жизни',
                'Трек 72 года жизни',
                'Талисман "Идеальный 72 год жизни"',
            ] 
        ]
    ],
    '+87 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '73 год жизни',
                'Нити 73 года жизни',
                'Трек 73 года жизни',
                'Талисман "Идеальный 73 год жизни"',
            ] 
        ]
    ],
    '+88 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '74 год жизни',
                'Нити 74 года жизни',
                'Трек 74 года жизни',
                'Талисман "Идеальный 74 год жизни"',
            ] 
        ]
    ],
    '+89 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '75 год жизни',
                'Нити 75 года жизни',
                'Трек 75 года жизни',
                'Талисман "Идеальный 75 год жизни"',
            ] 
        ]
    ],
    '+90 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '76 год жизни',
                'Нити 76 года жизни',
                'Трек 76 года жизни',
                'Талисман "Идеальный 76 год жизни"',
            ] 
        ]
    ],
    '+91 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '77 год жизни',
                'Нити 77 года жизни',
                'Трек 77 года жизни',
                'Талисман "Идеальный 77 год жизни"',
            ] 
        ]
    ],
    '+92 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '78 год жизни',
                'Нити 78 года жизни',
                'Трек 78 года жизни',
                'Талисман "Идеальный 78 год жизни"',
            ] 
        ]
    ],
    '+93 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '79 год жизни',
                'Нити 79 года жизни',
                'Трек 79 года жизни',
                'Талисман "Идеальный 79 год жизни"',
            ] 
        ]
    ],
    '+94 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '80 год жизни',
                'Нити 80 года жизни',
                'Трек 80 года жизни',
                'Талисман "Идеальный 80 год жизни"',
            ] 
        ]
    ],
    '+95 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '81 год жизни',
                'Нити 81 года жизни',
                'Трек 81 года жизни',
                'Талисман "Идеальный 81 год жизни"',
            ] 
        ]
    ],
    '+96 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '82 год жизни',
                'Нити 82 года жизни',
                'Трек 82 года жизни',
                'Талисман "Идеальный 82 год жизни"',
            ] 
        ]
    ],
    '+97 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '83 год жизни',
                'Нити 83 года жизни',
                'Трек 83 года жизни',
                'Талисман "Идеальный 83 год жизни"',
            ] 
        ]
    ],
    '+98 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '84 год жизни',
                'Нити 84 года жизни',
                'Трек 84 года жизни',
                'Талисман "Идеальный 84 год жизни"',
            ] 
        ]
    ],
    '+99 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '85 год жизни',
                'Нити 85 года жизни',
                'Трек 85 года жизни',
                'Талисман "Идеальный 85 год жизни"',
            ] 
        ]
    ],
    '+100 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '86 год жизни',
                'Нити 86 года жизни',
                'Трек 86 года жизни',
                'Талисман "Идеальный 86 год жизни"',
            ] 
        ]
    ],
    '+101 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '87 год жизни',
                'Нити 87 года жизни',
                'Трек 87 года жизни',
                'Талисман "Идеальный 87 год жизни"',
            ] 
        ]
    ],
    '+102 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '88 год жизни',
                'Нити 88 года жизни',
                'Трек 88 года жизни',
                'Талисман "Идеальный 88 год жизни"',
            ] 
        ]
    ],
    '+103 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '89 год жизни',
                'Нити 89 года жизни',
                'Трек 89 года жизни',
                'Талисман "Идеальный 89 год жизни"',
            ] 
        ]
    ],
    '+104 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '90 год жизни',
                'Нити 90 года жизни',
                'Трек 90 года жизни',
                'Талисман "Идеальный 90 год жизни"',
            ] 
        ]
    ],
    '+105 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '91 год жизни',
                'Нити 91 года жизни',
                'Трек 91 года жизни',
                'Талисман "Идеальный 91 год жизни"',
            ] 
        ]
    ],
    '+106 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '92 год жизни',
                'Нити 92 года жизни',
                'Трек 92 года жизни',
                'Талисман "Идеальный 92 год жизни"',
            ] 
        ]
    ],
    '+107 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '93 год жизни',
                'Нити 93 года жизни',
                'Трек 93 года жизни',
                'Талисман "Идеальный 93 год жизни"',
            ] 
        ]
    ],
    '+108 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '94 год жизни',
                'Нити 94 года жизни',
                'Трек 94 года жизни',
                'Талисман "Идеальный 94 год жизни"',
            ] 
        ]
    ],
    '+109 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '95 год жизни',
                'Нити 95 года жизни',
                'Трек 95 года жизни',
                'Талисман "Идеальный 95 год жизни"',
            ] 
        ]
    ],
    '+110 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '96 год жизни',
                'Нити 96 года жизни',
                'Трек 96 года жизни',
                'Талисман "Идеальный 96 год жизни"',
            ] 
        ]
    ],
    '+111 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '97 год жизни',
                'Нити 97 года жизни',
                'Трек 97 года жизни',
                'Талисман "Идеальный 97 год жизни"',
            ] 
        ]
    ],
    '+112 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '98 год жизни',
                'Нити 98 года жизни',
                'Трек 98 года жизни',
                'Талисман "Идеальный 98 год жизни"',
            ] 
        ]
    ],
    '+113 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '99 год жизни',
                'Нити 99 года жизни',
                'Трек 99 года жизни',
                'Талисман "Идеальный 99 год жизни"',
            ] 
        ]
    ],
    '+114 day' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                '100 год жизни',
                'Нити 100 года жизни',
                'Трек 100 года жизни',
                'Талисман "Идеальный 100 год жизни"',
            ] 
        ]
    ],
];
