<?php

return [
    '-11 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '11 осадочный день {Y}',
                'Нити 11 осадочного дня {Y}',
                'Все 11 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-11 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '12 осадочный день {Y}',
                'Нити 12 осадочного дня {Y}',
                'Все 12 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-10 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '10 осадочный день {Y}',
                'Нити 10 осадочного дня {Y}',
                'Все 10 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-9 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '9 осадочный день {Y}',
                'Нити 9 осадочного дня {Y}',
                'Все 9 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-8 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '8 осадочный день {Y}',
                'Нити 8 осадочного дня {Y}',
                'Все 8 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-7 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '7 осадочный день {Y}',
                'Нити 7 осадочного дня {Y}',
                'Все 7 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-6 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '6 осадочный день {Y}',
                'Нити 6 осадочного дня {Y}',
                'Все 6 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-5 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '5 осадочный день {Y}',
                'Нити 5 осадочного дня {Y}',
                'Все 5 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-4 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '4 осадочный день {Y}',
                'Нити 4 осадочного дня {Y}',
                'Все 4 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-3 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '3 осадочный день {Y}',
                'Нити 3 осадочного дня {Y}',
                'Все 3 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-2 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '2 осадочный день {Y}',
                'Нити 2 осадочного дня {Y}',
                'Все 2 осадочные дни годовых циклов'
            ] 
        ]
    ],
    '-1 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '1 осадочный день {Y}',
                'Нити 1 осадочного дня {Y}',
                'Все 1 осадочные дни годовых циклов'
            ] 
        ]
    ],
    'now' => [
        [
            'minimal' => TRUE,
            'scheme'  => TRUE,
            'themes'  => [
                'Новый Год {Y}',
                'Все предшествующие Новые Годы',
                'Все негативные резонансы, отпечатавшиеся в событийном плане',
                'Все негативные резонансы, отпечатавшиеся на энергетическом уровне',
                'Все негативные резонансы, отпечатавшиеся на эмоциональном уровне',
                'Все негативные резонансы, отпечатавшиеся на ментальном уровне',
                'Все негативные резонансы, отпечатавшиеся на каузальном уровне',
                'Все негативные резонансы, отпечатавшиеся на будхиальном уровне',
                'Все негативные резонансы, отпечатавшиеся на нирваническом уровне',
                'Все негативные резонансы, отпечатавшиеся на восьмом уровне',
                'Все негативные резонансы, отпечатавшиеся на девятом уровне',
                'Все негативные резонансы, отпечатавшиеся на десятом уровне',
                'Все негативные резонансы, отпечатавшиеся на одиннадцатом уровне',
                'Все негативные резонансы, отпечатавшиеся на двенадцатом уровне',
                'Все негативные резонансы, отпечатавшиеся на тринадцатом уровне'
            ] 
        ],
        [
            'minimal' => FALSE,
            'scheme'  => FALSE,
            'themes'  => [
                '1 загрузочный день {Y}',
                'Нити 1 загрузочного дня {Y}',
                'Все 1 загрузочные дни годовых циклов',
            ] 
        ],
        [
            'minimal' => FALSE,
            'scheme'  => FALSE,
            'themes'  => [
                '1 загрузочный месяц {Y}',
                '12 осадочный месяц {Y+1}',
                'Нити 1 загрузочного месяца {Y}',
                'Нити 12 осадочного месяца {Y+1}',
                'Все 1 загрузочные месяцы годовых циклов',
                'Все 12 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+1 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '2 загрузочный день {Y}',
                'Нити 2 загрузочного дня {Y}',
                'Все 2 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+2 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '3 загрузочный день {Y}',
                'Нити 3 загрузочного дня {Y}',
                'Все 3 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+3 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '4 загрузочный день {Y}',
                'Нити 4 загрузочного дня {Y}',
                'Все 4 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+4 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '5 загрузочный день {Y}',
                'Нити 5 загрузочного дня {Y}',
                'Все 5 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+5 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '6 загрузочный день {Y}',
                'Нити 6 загрузочного дня {Y}',
                'Все 6 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+6 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '7 загрузочный день {Y}',
                'Нити 7 загрузочного дня {Y}',
                'Все 7 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+7 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '8 загрузочный день {Y}',
                'Нити 8 загрузочного дня {Y}',
                'Все 8 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+8 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '9 загрузочный день {Y}',
                'Нити 9 загрузочного дня {Y}',
                'Все 9 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+9 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '10 загрузочный день {Y}',
                'Нити 10 загрузочного дня {Y}',
                'Все 10 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+10 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '11 загрузочный день {Y}',
                'Нити 11 загрузочного дня {Y}',
                'Все 11 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+11 day' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '12 загрузочный день {Y}',
                'Нити 12 загрузочного дня {Y}',
                'Все 12 загрузочные дни годовых циклов'
            ] 
        ]
    ],
    '+1 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '2 загрузочный месяц {Y}',
                '11 осадочный месяц {Y+1}',
                'Нити 2 загрузочного месяца {Y}',
                'Нити 11 осадочного месяца {Y+1}',
                'Все 2 загрузочные месяцы годовых циклов',
                'Все 11 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+2 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '3 загрузочный месяц {Y}',
                '10 осадочный месяц {Y+1}',
                'Нити 3 загрузочного месяца {Y}',
                'Нити 10 осадочного месяца {Y+1}',
                'Все 3 загрузочные месяцы годовых циклов',
                'Все 10 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+3 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '4 загрузочный месяц {Y}',
                '9 осадочный месяц {Y+1}',
                'Нити 4 загрузочного месяца {Y}',
                'Нити 9 осадочного месяца {Y+1}',
                'Все 4 загрузочные месяцы годовых циклов',
                'Все 9 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+4 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '5 загрузочный месяц {Y}',
                '8 осадочный месяц {Y+1}',
                'Нити 5 загрузочного месяца {Y}',
                'Нити 8 осадочного месяца {Y+1}',
                'Все 5 загрузочные месяцы годовых циклов',
                'Все 8 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+5 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '6 загрузочный месяц {Y}',
                '7 осадочный месяц {Y+1}',
                'Нити 6 загрузочного месяца {Y}',
                'Нити 7 осадочного месяца {Y+1}',
                'Все 6 загрузочные месяцы годовых циклов',
                'Все 7 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+6 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '7 загрузочный месяц {Y}',
                '6 осадочный месяц {Y+1}',
                'Нити 7 загрузочного месяца {Y}',
                'Нити 6 осадочного месяца {Y+1}',
                'Все 7 загрузочные месяцы годовых циклов',
                'Все 6 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+7 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '8 загрузочный месяц {Y}',
                '5 осадочный месяц {Y+1}',
                'Нити 8 загрузочного месяца {Y}',
                'Нити 5 осадочного месяца {Y+1}',
                'Все 8 загрузочные месяцы годовых циклов',
                'Все 5 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+8 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '9 загрузочный месяц {Y}',
                '4 осадочный месяц {Y+1}',
                'Нити 9 загрузочного месяца {Y}',
                'Нити 4 осадочного месяца {Y+1}',
                'Все 9 загрузочные месяцы годовых циклов',
                'Все 4 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+9 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '10 загрузочный месяц {Y}',
                '3 осадочный месяц {Y+1}',
                'Нити 10 загрузочного месяца {Y}',
                'Нити 3 осадочного месяца {Y+1}',
                'Все 10 загрузочные месяцы годовых циклов',
                'Все 3 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+10 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '11 загрузочный месяц {Y}',
                '2 осадочный месяц {Y+1}',
                'Нити 11 загрузочного месяца {Y}',
                'Нити 2 осадочного месяца {Y+1}',
                'Все 11 загрузочные месяцы годовых циклов',
                'Все 2 осадочные месяцы годовых циклов'
            ] 
        ]
    ],
    '+11 month' => [
        [
            'minimal' => FALSE,
            'scheme'  => TRUE,
            'themes'  => [
                '12 загрузочный месяц {Y}',
                '1 осадочный месяц {Y+1}',
                'Нити 12 загрузочного месяца {Y}',
                'Нити 1 осадочного месяца {Y+1}',
                'Все 12 загрузочные месяцы годовых циклов',
                'Все 1 осадочные месяцы годовых циклов'
            ] 
        ]
    ]
];
