<?php defined('SYSPATH') OR die('No direct script access.');

return array(
    'nameInvalid'            => 'Некорректное имя',
    'surnameInvalid'         => 'Некорректная фамилия',
    'emailInvalid'           => 'Некорректный email',
    'emailExists'            => 'Email зарегистрирован ранее',
    'emailExistsAnOtherUser' => 'Email зарегистрирован на другого пользователя',
    'emailNotExists'         => 'Пользователь с таким email не зарегистрирован',
    'inviteInvaid'           => 'Некорректный инвайт',
    'inviteUsed'             => 'Инвайт был использован ранее',
    'inviteReqNotNull'       => 'Вы не ответили, как узнали о нашем сервисе',
    'noСonsent'              => 'Вы не согласились на получение рассылки новостей',
    'ddosRecovery'           => 'Восстановление пароля временно невозможно. Попробуйте позже или обратитесь в тех. поддержку',
    'recoveryInvalid'        => 'Некорректная ссылка. Запросите сброс пароля повторно или обратитесь в тех. поддержку',
    'recoveryExpiried'       => 'Использованая ссылка просрочена. Запросите сброс пароля повторно',
    'recoveryUsed'           => 'Ссылка уже использовалась ранее. Запросите сброс пароля повторно',
    'newPasswordInvalid'     => 'Некорректный новый пароль',
    'passwordNotChanged'     => 'Новый и действующий пароли совпадают',
    'currentPasswordInvalid' => 'Некорректный действующий пароль',
    'unexpectedError'        => 'Непредвиденная ошибка. Повторите запрос позднее или обратитесь в тех. поддержку'
);
